<!DOCTYPE html>
<head>
<title>Javascript Slider Exercise</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<style>
* { margin: 0; padding: 0; font-family: 'Open Sans', Arial; }
html, body { width: 100%; height: 100%; background: #ccc; }

/* Pages */
#Pages { width: 100%; height: 100%; overflow: hidden; }
	#Pages .container,
	#Pages .page { float: left; width: 100%; height: 100%; background: #fcfcfc; }
	#Pages .page { list-style: none; text-align: center; position: relative; }
		#Pages .page span { display: block; position: absolute; top: 50%; left: 50%; width: 80%; height: 160px; margin: -80px 0 0 -40%; font-size: 48px; letter-spacing:-3px; color: #6c6c6c; -webkit-user-select: none; }

/* Controls */
.control { position: absolute; top: 50%; margin-top: -30px; padding: 10px; width: 60px; height: 60px; z-index: 100; cursor: pointer; color: #fff; line-height: 60px; font-weight: bold; border-radius: 60px; text-align: center;  -webkit-user-select: none; }
	.control.prev { left: 5px; background: red; }
	.control.next { right: 5px; background: blue; }
</style>
</head>
<body>

<div id="Pages">
	<ul class="container">
		<li class="page"><span>You can either swipe or use the controls to move the slides.</span></li>
		<li class="page"><span>Swiper.js uses CSS3 transforms for a smooth swipe.</span></li>
		<li class="page"><span>You can alter how fast the slides move in the declaration.</span></li>
		<li class="page"><span>Notice the next button disappears since you've reached the end.</span></li>
	</ul>
	<div class="control prev" data-action="prev">Prev</div>
	<div class="control next" data-action="next">Next</div>
</div>

<!-- Include libraries such as jQuery here -->
<script src="js/slider.js"></script>
<script>
// Instantiate and execute your slider.js code here.
</script>
</body>
</html>
